{
  "name": "juravenator.gitlab.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/juravenator/juravenator.gitlab.io.git"
  },
  "author": "Glenn Dirkx <glenn.dirkx@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/juravenator/juravenator.gitlab.io/issues"
  },
  "homepage": "https://gitlab.com/juravenator/juravenator.gitlab.io#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "cssnano": "^5.0.2",
    "cssnano-preset-advanced": "^5.0.1",
    "http-serve": "^1.0.1",
    "js-dos": "^6.22.59",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^5.0.0",
    "normalize.css": "^8.0.1",
    "postcss-import": "^14.0.1",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
